<!DOCTYPE html>
<html>
<head>
    <!--
      If you are serving your web app in a path other than the root, change the
      href value below to reflect the base path you are serving from.

      The path provided below has to start and end with a slash "/" in order for
      it to work correctly.

      Fore more details:
      * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
    -->
    <base href="/">

    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="description" content="Personal Website">

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Agung Budi Prasetyo">
    <link rel="apple-touch-icon" href="icons/Icon-192.png?v1.0">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="favicon.ico?v1.0"/>

    <title>Agung Budi Prasetyo</title>
    <link rel="manifest" href="manifest.json">
    <style>
        .container {
            overflow: hidden;
            height: 100%;
        }

        .sliding-background {
            background-image: url("assets/assets/images/tile.png");
            background-color: #cccccc;
            background-size: 171px 171px;
            height: 100%;
            width: 5076px;
            animation: slide 60s linear infinite;
        }

        @keyframes slide{
            0%{
                transform: translate3d(0, 0, 0);
            }
            100%{
                transform: translate3d(-1692px, 0, 0);
            }
        }
    </style>
</head>
<body>
<!-- This script installs service_worker.js to provide PWA functionality to
     application. For more information, see:
     https://developers.google.com/web/fundamentals/primers/service-workers -->
<div class="container">
    <div class="sliding-background"></div>
</div>
<script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('flutter-first-frame', function () {
        navigator.serviceWorker.register('flutter_service_worker.js');
      });
    }
</script>
<script src="main.dart.js?v1.0" type="application/javascript"></script>
</body>
</html>
